
<meta name="description" content="Tao Huang&#39;s home page">
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Tao Huang's Homepage @ Tsinghua University</title>

<body>
<div id="layout-content" style="margin-top:25px">

<table>
    <tbody>
        <tr>
            <td width="670">
                <div id="toptitle">
                    <h1>Tao Huang &nbsp; </h1>
                </div>
                <h3>Undergraduate Student</h3>
                <p>
                    Inpluslab<br>
                    Department of Computer Science and Technology<br>
                    Sun Yat-sen University<br>
                    Guangzhou, China. 510016.<br>
                    <br>
                    Email: huangt97@mail2.sysu.edu.cn
                </p>
            </td>
            <td>
                <img src="./majx_photo.jpg" border="0" width="200">
            </td>
        </tr>
    </tbody>
</table>

<h2>Biography</h2>
<p>
    Huang Tao is an undergraduate student studying in Information and Computing science at <a href="http://www.sysu.edu.cn/2012/cn/index.htm">Sun Yat-sen University</a>.
    He conducts research under the supervision of Professor Jiajing Wu.
</p>

<h2>Research Interests</h2>
<p>
    His research interests are mainly in complex network and deep learning, in particular classification of nodes in large-scale networks and ethernet.
    In particular, he strives to extract effective features from the network to improve the robustness and interpretability of machine learning algorithms for ethernet.
</p>



<h2>Experiences <small></small></h2>
<table id="tbTeaching" border="0" width="100%">
    <tbody>
        <ul>
            <li>
                2019.10-Present. Inpluslab,Sun Yat-sen University.
            </li>
            <li>
                2019.07-2019.08. Financial technology department, China construction bank. Research Intern.
            </li>
        </ul>
    </tbody>
</table>

<h2>Selected Awards</h2>
<table style="border-spacing:2px">
    <tbody>
        <ul>
            <li>
                First prize in the 12th "certification cup" digital China mathematical modeling, 2018.05
            </li>
            <li>
                Third-class scholarship for outstanding students ,Sun Yat-sen University, 2019.12.
            </li>
        </ul>
    </tbody>
</table>

<div id="footer">
    <div id="footer-text"></div>
</div>

</div>

</body></html>
